{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AgentMode": "LlmHandOff",

  "LlmProvider": "MicrosoftFoundry",

  "GitHub": {
    "Token": "{{GITHUB_PAT}}",
    "Model": "openai/gpt-5-mini"
  },

  "Azure": {
    "OpenAI": {
      "Endpoint": "{{AZURE_OPENAI_ENDPOINT}}",
      "ApiKey": "{{AZURE_OPENAI_API_KEY}}",
      "DeploymentName": "gpt-5-mini"
    }
  },

  "MicrosoftFoundry": {
    "Project": {
      "Endpoint": "{{MICROSOFT_FOUNDRY_PROJECT_ENDPOINT}}",
      "DeploymentName": "gpt-5-mini"
    }
  },

  "GitHubCopilot": {
    "Token": "{{GITHUB_PAT}}"
  }
}